import pandas as pd
import re


# GDP提取函数
def GDP_extract(text):
    res = re.search('(?:生产总值|（GDP）|（初步核算数）|生产总值初步核算总量为)((?:\d+[.]\d+)*?)亿元', text)
    return res.group(1) if res else '未知'


# 一般公共预算支出提取函数
def budget_extract(text):
    res = re.search('(?:一般公共财政预算支出|一般公共预算支出)((?:\d+[.]\d+)*?)亿元', text)
    return res.group(1) if res else '未知'


# text = [
#     '潮汕      2019年全市实现地区生产总值（初步核算数）1080.94亿元， 全年地方一般公共预算收入48.01亿元',
#     '惠州      2019年惠州市地区生产总值4177.41亿元                             全年地方财政一般公共预算收入400.86亿元',
#     '肇庆      肇庆市实现地区生产总值2248.80亿元（初步核算数）             全年地方一般公共预算收入114.20亿元',
#     '揭阳      2019年全市实现地区生产总值2101.77亿元                             全年地方一般公共预算收入73.01亿元',
#     '深圳      全年实现地区生产总值26927.09亿元                                      全年完成一般公共预算收入3773.21亿元',
#     '韶关      2019年全市实现地区生产总值（初步核算数）1318.4亿元       全年地方一般公共预算收入101.0亿元',
#     '云浮      2019年全市实现地区生产总值921.96亿元                               全年地方一般公共预算收入60.48亿元',
#     '中山      2019年实现地区生产总值（GDP）3101.10亿元                      全年一般公共财政预算收入283.38亿元',
#     '东莞      2019年东莞实现地区生产总值9482.50亿元                              全年市一般公共预算收入673.18亿元',
#     '清远      2019年全市实现地区生产总值1698.2亿元']
# for i in text:
#    GDP_extract(i)


if __name__ == '__main__':
    buttetin_data = pd.read_excel('公报爬取测试数据.xls')
    buttetin_data.info()
    data = buttetin_data[['年度', '省份', '城市', '报告名字', '报告链接', '报告内容']].copy()
    data['GDP(亿元)'] = data['报告内容'].transform(GDP_extract)
    data['一般公共预算支出(亿元)'] = data['报告内容'].transform(budget_extract)
    # print(data[['年度', '省份', '城市', '报告名字', '报告链接', 'GDP(亿元)', '一般公共预算支出(亿元)']])
    data[['年度', '省份', '城市', '报告名字', '报告链接', 'GDP(亿元)', '一般公共预算支出(亿元)']].to_excel('广东省GDP和预算支出情况.xlsx')
